# questions

./: README.md  pom.xml
questions-admin/: README.md  pom.xml
questions-admin/src/main/java/cn/dm/: AdminApplication.java
questions-admin/src/main/java/cn/dm/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
questions-admin/src/main/java/cn/dm/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SecurityConfig.java
questions-admin/src/main/java/cn/dm/controller/: AdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UploadController.java
questions-admin/src/main/java/cn/dm/dto/: AdminUserDetails.java  MinioUploadDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
questions-admin/src/main/java/cn/dm/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationDao.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleDao.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationDao.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
questions-admin/src/main/java/cn/dm/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
questions-admin/src/main/java/cn/dm/service/: UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
questions-admin/src/main/java/cn/dm/service/Impl/: UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
questions-admin/src/main/java/cn/dm/util/: JwtTokenUtil.java  jsoupUtil.java
questions-admin/src/main/java/com/macro/mall/tiny/: MallTinyApplication.java
questions-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  elasticapm.properties  generator.properties
questions-admin/src/main/resources/dao/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationDao.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleDao.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationDao.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
questions-channel/: pom.xml
questions-common/: pom.xml
questions-common/src/main/java/com/lzz/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
questions-common/src/main/java/com/lzz/dto/: FailQuestionVO.java  LoginParam.java  MemberTestVO.java  QuestAnswerCreateVO.java  QuestionAnswerVO.java  SignDetail.java  SwaggerProperties.java  TestRelationParamVO.java
questions-common/src/main/java/com/lzz/exception/: Asserts.java
questions-common/src/main/java/com/lzz/mapper/: ChmsAccessTokenMapper.java  ChmsChannelMapper.java  CmsBannerMapper.java  CmsNewsMapper.java  QmsAnswerMapper.java  QmsQuestionMapper.java  QmsTestMapper.java  QmsTestQuestionRelationsMapper.java  QmsTypeMapper.java  SmsMemberTestMapper.java  SmsStudyTimeMapper.java  SmsTestAnswerMapper.java  SmsViewLogMapper.java  UmsGrowthChangeHistoryMapper.java  UmsMemberMapper.java  UmsMessageMapper.java  UmsMessageTamplateMapper.java  UmsMessageTypeMapper.java
questions-common/src/main/java/com/lzz/model/: ChmsAccessToken.java  ChmsChannel.java  CmsBanner.java  QmsAnswer.java  QmsQuestion.java  QmsTest.java  QmsTestQuestionRelations.java  QmsType.java  SmsMemberTest.java  SmsStudyTime.java  SmsTestAnswer.java  SmsViewLog.java  UmsGrowthChangeHistory.java  UmsMessage.java  UmsMessageTamplate.java  UmsMessageType.java
questions-common/src/main/resources/mapper/: ChmsAccessTokenMapper.xml  ChmsChannelMapper.xml  CmsBannerMapper.xml  QmsAnswerMapper.xml  QmsQuestionMapper.xml  QmsTestMapper.xml  QmsTestQuestionRelationsMapper.xml  QmsTypeMapper.xml  SmsMemberTestMapper.xml  SmsTestAnswerMapper.xml  SmsViewLogMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsMemberMapper.xml  UmsMessageMapper.xml  UmsMessageTamplateMapper.xml  UmsMessageTypeMapper.xml
questions-gateway/: pom.xml
questions-gateway/src/main/java/com/lzz/: QuestionsGatewayApplication.java
questions-gateway/src/main/java/com/lzz/api/: CommonResult.java
questions-gateway/src/main/java/com/lzz/config/: GlobalCorsConfig.java  RedisConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
questions-gateway/src/main/java/com/lzz/exception/: ApiException.java  ErrorHandlerConfiguration.java  GlobalExceptionHandler.java  JsonExceptionHandler.java
questions-gateway/src/main/java/com/lzz/filter/: AuthGlobalFilter.java
questions-gateway/src/main/java/com/lzz/service/impl/: RedisServiceImpl.java
questions-gateway/src/main/resources/: application.yml  elasticapm.properties
questions-gateway/src/test/java/com/lzz/: QuestionsGatewayApplicationTests.java
(+146 files in other folders)
