dataSource.url=jdbc:mysql://rm-bp1g91f4t63f1h24h6o.mysql.rds.aliyuncs.com:3306/qs_ums?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=lzzhuang
dataSource.password=951116Lzz!
package.base=com.macro.mall.tiny.modules